11          declare                  DECLARE
11          module                  MODULE
11          function1                  ID
11          ;                  SEMICOL
12          declare                  DECLARE
12          module                  MODULE
12          function2                  ID
12          ;                  SEMICOL
13          declare                  DECLARE
13          module                  MODULE
13          function4                  ID
13          ;                  SEMICOL
15          <<                  DEF
15          module                  MODULE
15          var_demo_array                  ID
15          >>                  ENDDEF
16          takes                  TAKES
16          input                  INPUT
16          [                  SQBO
16          x                  ID
16          :                  COLON
16          integer                  INTEGER
16          ,                  COMMA
16          m                  ID
16          :                  COLON
16          array                  ARRAY
16          [                  SQBO
16          2                  NUM
16          ..                  RANGEOP
16          20                  NUM
16          ]                  SQBC
16          of                  OF
16          integer                  INTEGER
16          ,                  COMMA
16          p                  ID
16          :                  COLON
16          real                  REAL
16          ]                  SQBC
16          ;                  SEMICOL
17          returns                  RETURNS
17          [                  SQBO
17          n                  ID
17          :                  COLON
17          integer                  INTEGER
17          ,                  COMMA
17          k                  ID
17          :                  COLON
17          boolean                  BOOLEAN
17          ]                  SQBC
17          ;                  SEMICOL
18          start                  START
19          declare                  DECLARE
19          a                  ID
19          ,                  COMMA
19          b                  ID
19          ,                  COMMA
19          h                  ID
19          :                  COLON
19          integer                  INTEGER
19          ;                  SEMICOL
20          get_value                  GET_VALUE
20          (                  BO
20          b                  ID
20          )                  BC
20          ;                  SEMICOL
21          declare                  DECLARE
21          b4                  ID
21          :                  COLON
21          array                  ARRAY
21          [                  SQBO
21          100                  NUM
21          ..                  RANGEOP
21          150                  NUM
21          ]                  SQBC
21          of                  OF
21          boolean                  BOOLEAN
21          ;                  SEMICOL
22          declare                  DECLARE
22          p                  ID
22          :                  COLON
22          array                  ARRAY
22          [                  SQBO
22          2                  NUM
22          ..                  RANGEOP
22          20                  NUM
22          ]                  SQBC
22          of                  OF
22          integer                  INTEGER
22          ;                  SEMICOL
23          a                  ID
23          :=                  ASSIGNOP
23          m                  ID
23          [                  SQBO
23          5                  NUM
23          ]                  SQBC
23          +                  PLUS
23          3                  NUM
23          ;                  SEMICOL
24          use                  USE
24          module                  MODULE
24          function2                  ID
24          with                  WITH
24          parameters                  PARAMETERS
24          a                  ID
24          ,                  COMMA
24          b                  ID
24          ;                  SEMICOL
25          p                  ID
25          :=                  ASSIGNOP
25          m                  ID
25          ;                  SEMICOL
26          k                  ID
26          :=                  ASSIGNOP
26          true                  TRUE
26          ;                  SEMICOL
27          p                  ID
27          :=                  ASSIGNOP
27          m                  ID
27          +                  PLUS
27          p                  ID
27          ;                  SEMICOL
28          declare                  DECLARE
28          v1                  ID
28          ,                  COMMA
28          v2                  ID
28          :                  COLON
28          real                  REAL
28          ;                  SEMICOL
29          p                  ID
29          [                  SQBO
29          10                  NUM
29          ]                  SQBC
29          :=                  ASSIGNOP
29          a                  ID
29          *                  MUL
29          b                  ID
29          -                  MINUS
29          20                  NUM
29          *                  MUL
29          h                  ID
29          ;                  SEMICOL
30          declare                  DECLARE
30          b7                  ID
30          :                  COLON
30          array                  ARRAY
30          [                  SQBO
30          35                  NUM
30          ..                  RANGEOP
30          50                  NUM
30          ]                  SQBC
30          of                  OF
30          real                  REAL
30          ;                  SEMICOL
31          while                  WHILE
31          (                  BO
31          k                  ID
31                            AND
31          x                  ID
31          <=                  LE
31          m                  ID
31          [                  SQBO
31          11                  NUM
31          ]                  SQBC
31                            OR
31          false                  FALSE
31          )                  BC
32          start                  START
33          declare                  DECLARE
33          p                  ID
33          ,                  COMMA
33          u                  ID
33          :                  COLON
33          integer                  INTEGER
33          ;                  SEMICOL
34          declare                  DECLARE
34          b                  ID
34          :                  COLON
34          array                  ARRAY
34          [                  SQBO
34          2                  NUM
34          ..                  RANGEOP
34          20                  NUM
34          ]                  SQBC
34          of                  OF
34          integer                  INTEGER
34          ;                  SEMICOL
35          declare                  DECLARE
35          b5                  ID
35          ,                  COMMA
35          b6                  ID
35          :                  COLON
35          array                  ARRAY
35          [                  SQBO
35          35                  NUM
35          ..                  RANGEOP
35          50                  NUM
35          ]                  SQBC
35          of                  OF
35          real                  REAL
35          ;                  SEMICOL
36          b                  ID
36          :=                  ASSIGNOP
36          m                  ID
36          ;                  SEMICOL
37          [                  SQBO
37          v1                  ID
37          ,                  COMMA
37          u                  ID
37          ,                  COMMA
37          k                  ID
37          ,                  COMMA
37          p                  ID
37          ]                  SQBC
37          :=                  ASSIGNOP
37          use                  USE
37          module                  MODULE
37          function1                  ID
37          with                  WITH
37          parameters                  PARAMETERS
37          b4                  ID
37          ,                  COMMA
37          v2                  ID
37          ,                  COMMA
37          p                  ID
37          ,                  COMMA
37          b5                  ID
37          ,                  COMMA
37          u                  ID
37          ;                  SEMICOL
38          b                  ID
38          [                  SQBO
38          2                  NUM
38          ]                  SQBC
38          :=                  ASSIGNOP
38          u                  ID
38          +                  PLUS
38          m                  ID
38          [                  SQBO
38          25                  NUM
38          ]                  SQBC
38          ;                  SEMICOL
39          p                  ID
39          :=                  ASSIGNOP
39          b                  ID
39          [                  SQBO
39          18                  NUM
39          ]                  SQBC
39          *                  MUL
39          1856.000000                  RNUM
39          ;                  SEMICOL
40          declare                  DECLARE
40          v3                  ID
40          :                  COLON
40          integer                  INTEGER
40          ;                  SEMICOL
41          [                  SQBO
41          v1                  ID
41          ,                  COMMA
41          u                  ID
41          ,                  COMMA
41          k                  ID
41          ,                  COMMA
41          v3                  ID
41          ]                  SQBC
41          :=                  ASSIGNOP
41          use                  USE
41          module                  MODULE
41          function1                  ID
41          with                  WITH
41          parameters                  PARAMETERS
41          b4                  ID
41          ,                  COMMA
41          v2                  ID
41          ,                  COMMA
41          p                  ID
41          ,                  COMMA
41          v3                  ID
41          ,                  COMMA
41          u                  ID
41          ;                  SEMICOL
42          end                  END
43          a                  ID
43          :=                  ASSIGNOP
43          a                  ID
43          -                  MINUS
43          p                  ID
43          *                  MUL
43          b                  ID
43          ;                  SEMICOL
44          b                  ID
44          :=                  ASSIGNOP
44          b                  ID
44          +                  PLUS
44          3                  NUM
44          ;                  SEMICOL
45          k                  ID
45          :=                  ASSIGNOP
45          a                  ID
45          >                  GT
45          b                  ID
45                            OR
45          b                  ID
45          >                  GT
45          100                  NUM
45          ;                  SEMICOL
46          [                  SQBO
46          v1                  ID
46          ,                  COMMA
46          a                  ID
46          ,                  COMMA
46          k                  ID
46          ,                  COMMA
46          h                  ID
46          ]                  SQBC
46          :=                  ASSIGNOP
46          use                  USE
46          module                  MODULE
46          function1                  ID
46          with                  WITH
46          parameters                  PARAMETERS
46          b7                  ID
46          ,                  COMMA
46          v2                  ID
46          ,                  COMMA
46          p                  ID
46          ,                  COMMA
46          b7                  ID
46          ,                  COMMA
46          b                  ID
46          ;                  SEMICOL
47          print                  PRINT
47          (                  BO
47          k                  ID
47          )                  BC
47          ;                  SEMICOL
48          end                  END
50          <<                  DEF
50          module                  MODULE
50          function2                  ID
50          >>                  ENDDEF
51          takes                  TAKES
51          input                  INPUT
51          [                  SQBO
51          x                  ID
51          :                  COLON
51          integer                  INTEGER
51          ,                  COMMA
51          y                  ID
51          :                  COLON
51          integer                  INTEGER
51          ]                  SQBC
51          ;                  SEMICOL
52          start                  START
53          declare                  DECLARE
53          temp                  ID
53          :                  COLON
53          integer                  INTEGER
53          ;                  SEMICOL
54          temp                  ID
54          :=                  ASSIGNOP
54          x                  ID
54          +                  PLUS
54          y                  ID
54          ;                  SEMICOL
55          end                  END
58          <<                  DEF
58          module                  MODULE
58          f1                  ID
58          >>                  ENDDEF
59          takes                  TAKES
59          input                  INPUT
59          [                  SQBO
59          a                  ID
59          :                  COLON
59          array                  ARRAY
59          [                  SQBO
59          10                  NUM
59          ..                  RANGEOP
59          30                  NUM
59          ]                  SQBC
59          of                  OF
59          integer                  INTEGER
59          ,                  COMMA
59          b                  ID
59          :                  COLON
59          array                  ARRAY
59          [                  SQBO
59          10                  NUM
59          ..                  RANGEOP
59          30                  NUM
59          ]                  SQBC
59          of                  OF
59          integer                  INTEGER
59          ,                  COMMA
59          c                  ID
59          :                  COLON
59          real                  REAL
59          ]                  SQBC
59          ;                  SEMICOL
60          returns                  RETURNS
60          [                  SQBO
60          m                  ID
60          :                  COLON
60          boolean                  BOOLEAN
60          ,                  COMMA
60          n                  ID
60          :                  COLON
60          integer                  INTEGER
60          ]                  SQBC
60          ;                  SEMICOL
61          start                  START
62          declare                  DECLARE
62          x                  ID
62          ,                  COMMA
62          y                  ID
62          ,                  COMMA
62          p                  ID
62          :                  COLON
62          real                  REAL
62          ;                  SEMICOL
63          declare                  DECLARE
63          k                  ID
63          ,                  COMMA
63          y1                  ID
63          :                  COLON
63          integer                  INTEGER
63          ;                  SEMICOL
64          declare                  DECLARE
64          E                  ID
64          :                  COLON
64          array                  ARRAY
64          [                  SQBO
64          2                  NUM
64          ..                  RANGEOP
64          20                  NUM
64          ]                  SQBC
64          of                  OF
64          integer                  INTEGER
64          ;                  SEMICOL
65          declare                  DECLARE
65          Var3                  ID
65          ,                  COMMA
65          Var4                  ID
65          :                  COLON
65          array                  ARRAY
65          [                  SQBO
65          100                  NUM
65          ..                  RANGEOP
65          150                  NUM
65          ]                  SQBC
65          of                  OF
65          boolean                  BOOLEAN
65          ;                  SEMICOL
66          get_value                  GET_VALUE
66          (                  BO
66          y                  ID
66          )                  BC
66          ;                  SEMICOL
67          get_value                  GET_VALUE
67          (                  BO
67          x                  ID
67          )                  BC
67          ;                  SEMICOL
68          declare                  DECLARE
68          A                  ID
68          ,                  COMMA
68          B                  ID
68          :                  COLON
68          array                  ARRAY
68          [                  SQBO
68          4                  NUM
68          ..                  RANGEOP
68          10                  NUM
68          ]                  SQBC
68          of                  OF
68          integer                  INTEGER
68          ;                  SEMICOL
69          declare                  DECLARE
69          Var1                  ID
69          ,                  COMMA
69          Var2                  ID
69          :                  COLON
69          array                  ARRAY
69          [                  SQBO
69          35                  NUM
69          ..                  RANGEOP
69          50                  NUM
69          ]                  SQBC
69          of                  OF
69          real                  REAL
69          ;                  SEMICOL
70          get_value                  GET_VALUE
70          (                  BO
70          B                  ID
70          )                  BC
70          ;                  SEMICOL
71          use                  USE
71          module                  MODULE
71          function2                  ID
71          with                  WITH
71          parameters                  PARAMETERS
71          k                  ID
71          ,                  COMMA
71          y1                  ID
71          ;                  SEMICOL
72          declare                  DECLARE
72          D                  ID
72          ,                  COMMA
72          C                  ID
72          :                  COLON
72          array                  ARRAY
72          [                  SQBO
72          10                  NUM
72          ..                  RANGEOP
72          30                  NUM
72          ]                  SQBC
72          of                  OF
72          integer                  INTEGER
72          ;                  SEMICOL
73          A                  ID
73          :=                  ASSIGNOP
73          B                  ID
73          ;                  SEMICOL
74          [                  SQBO
74          y1                  ID
74          ,                  COMMA
74          m                  ID
74          ]                  SQBC
74          :=                  ASSIGNOP
74          use                  USE
74          module                  MODULE
74          var_demo_array                  ID
74          with                  WITH
74          parameters                  PARAMETERS
74          k                  ID
74          ,                  COMMA
74          E                  ID
74          ,                  COMMA
74          x                  ID
74          ;                  SEMICOL
75          C                  ID
75          :=                  ASSIGNOP
75          a                  ID
75          ;                  SEMICOL
76          [                  SQBO
76          x                  ID
76          ,                  COMMA
76          y1                  ID
76          ,                  COMMA
76          m                  ID
76          ,                  COMMA
76          k                  ID
76          ]                  SQBC
76          :=                  ASSIGNOP
76          use                  USE
76          module                  MODULE
76          function1                  ID
76          with                  WITH
76          parameters                  PARAMETERS
76          Var3                  ID
76          ,                  COMMA
76          c                  ID
76          ,                  COMMA
76          k                  ID
76          ,                  COMMA
76          Var2                  ID
76          ,                  COMMA
76          k                  ID
76          ;                  SEMICOL
77          D                  ID
77          :=                  ASSIGNOP
77          C                  ID
77          ;                  SEMICOL
80          [                  SQBO
80          k                  ID
80          ,                  COMMA
80          m                  ID
80          ]                  SQBC
80          :=                  ASSIGNOP
80          use                  USE
80          module                  MODULE
80          var_demo_array                  ID
80          with                  WITH
80          parameters                  PARAMETERS
80          k                  ID
80          ,                  COMMA
80          B                  ID
80          ,                  COMMA
80          p                  ID
80          ;                  SEMICOL
81          for                  FOR
81          (                  BO
81          k                  ID
81          in                  IN
81          15                  NUM
81          ..                  RANGEOP
81          40                  NUM
81          )                  BC
82          start                  START
83          x                  ID
83          :=                  ASSIGNOP
83          x                  ID
83          +                  PLUS
83          k                  ID
83          *                  MUL
83          y                  ID
83          ;                  SEMICOL
84          declare                  DECLARE
84          u                  ID
84          ,                  COMMA
84          v                  ID
84          :                  COLON
84          real                  REAL
84          ;                  SEMICOL
85          declare                  DECLARE
85          int1                  ID
85          :                  COLON
85          integer                  INTEGER
85          ;                  SEMICOL
86          u                  ID
86          :=                  ASSIGNOP
86          y                  ID
86          +                  PLUS
86          c                  ID
86          *                  MUL
86          34.200000                  RNUM
86          ;                  SEMICOL
87          v                  ID
87          :=                  ASSIGNOP
87          u                  ID
87          -                  MINUS
87          c                  ID
87          *                  MUL
87          p                  ID
87          -                  MINUS
87          2050.000000                  RNUM
87          ;                  SEMICOL
88          [                  SQBO
88          x                  ID
88          ,                  COMMA
88          int1                  ID
88          ,                  COMMA
88          m                  ID
88          ,                  COMMA
88          k                  ID
88          ]                  SQBC
88          :=                  ASSIGNOP
88          use                  USE
88          module                  MODULE
88          function1                  ID
88          with                  WITH
88          parameters                  PARAMETERS
88          Var3                  ID
88          ,                  COMMA
88          c                  ID
88          ,                  COMMA
88          k                  ID
88          ,                  COMMA
88          Var4                  ID
88          ,                  COMMA
88          k                  ID
88          ;                  SEMICOL
89          x                  ID
89          :=                  ASSIGNOP
89          x                  ID
89          +                  PLUS
89          u                  ID
89          *                  MUL
89          v                  ID
89          -                  MINUS
89          u                  ID
89          <=                  LE
89          v                  ID
89          ;                  SEMICOL
90          end                  END
91          x                  ID
91          :=                  ASSIGNOP
91          c                  ID
91          +                  PLUS
91          y                  ID
91          ;                  SEMICOL
92          [                  SQBO
92          p                  ID
92          ]                  SQBC
92          :=                  ASSIGNOP
92          use                  USE
92          module                  MODULE
92          function3                  ID
92          with                  WITH
92          parameters                  PARAMETERS
92          x                  ID
92          ,                  COMMA
92          y                  ID
92          ;                  SEMICOL
93          C                  ID
93          [                  SQBO
93          18                  NUM
93          ]                  SQBC
93          :=                  ASSIGNOP
93          a                  ID
93          [                  SQBO
93          18                  NUM
93          ]                  SQBC
93          +                  PLUS
93          b                  ID
93          [                  SQBO
93          18                  NUM
93          ]                  SQBC
93          ;                  SEMICOL
94          A                  ID
94          [                  SQBO
94          5                  NUM
94          ]                  SQBC
94          :=                  ASSIGNOP
94          B                  ID
94          [                  SQBO
94          6                  NUM
94          ]                  SQBC
94          -                  MINUS
94          10                  NUM
94          ;                  SEMICOL
95          m                  ID
95          :=                  ASSIGNOP
95          A                  ID
95          [                  SQBO
95          5                  NUM
95          ]                  SQBC
95          <                  LT
95          C                  ID
95          [                  SQBO
95          18                  NUM
95          ]                  SQBC
95          +                  PLUS
95          A                  ID
95          [                  SQBO
95          11                  NUM
95          ]                  SQBC
95          ;                  SEMICOL
96          y1                  ID
96          :=                  ASSIGNOP
96          20                  NUM
96          *                  MUL
96          8                  NUM
96          -                  MINUS
96          5                  NUM
96          ;                  SEMICOL
97          end                  END
101          <<                  DEF
101          module                  MODULE
101          function3                  ID
101          >>                  ENDDEF
102          takes                  TAKES
102          input                  INPUT
102          [                  SQBO
102          a                  ID
102          :                  COLON
102          real                  REAL
102          ,                  COMMA
102          b                  ID
102          :                  COLON
102          real                  REAL
102          ]                  SQBC
102          ;                  SEMICOL
103          returns                  RETURNS
103          [                  SQBO
103          c                  ID
103          :                  COLON
103          real                  REAL
103          ]                  SQBC
103          ;                  SEMICOL
104          start                  START
105          c                  ID
105          :=                  ASSIGNOP
105          a                  ID
105          +                  PLUS
105          b                  ID
105          ;                  SEMICOL
106          end                  END
108          <<                  DEF
108          module                  MODULE
108          function4                  ID
108          >>                  ENDDEF
109          takes                  TAKES
109          input                  INPUT
109          [                  SQBO
109          a                  ID
109          :                  COLON
109          boolean                  BOOLEAN
109          ,                  COMMA
109          b                  ID
109          :                  COLON
109          boolean                  BOOLEAN
109          ]                  SQBC
109          ;                  SEMICOL
110          returns                  RETURNS
110          [                  SQBO
110          c                  ID
110          :                  COLON
110          boolean                  BOOLEAN
110          ]                  SQBC
110          ;                  SEMICOL
111          start                  START
112          c                  ID
112          :=                  ASSIGNOP
112          a                  ID
112                            AND
112          b                  ID
112          ;                  SEMICOL
113          end                  END
115          <<<                  DRIVERDEF
115          driver                  DRIVER
115          program                  PROGRAM
115          >>>                  DRIVERENDDEF
116          start                  START
117          declare                  DECLARE
117          v_1_2_3                  ID
117          ,                  COMMA
117          A                  ID
117          :                  COLON
117          integer                  INTEGER
117          ;                  SEMICOL
118          declare                  DECLARE
118          u1                  ID
118          ,                  COMMA
118          u2                  ID
118          ,                  COMMA
118          k                  ID
118          :                  COLON
118          boolean                  BOOLEAN
118          ;                  SEMICOL
119          A                  ID
119          :=                  ASSIGNOP
119          12                  NUM
119          ;                  SEMICOL
120          declare                  DECLARE
120          p                  ID
120          :                  COLON
120          real                  REAL
120          ;                  SEMICOL
121          [                  SQBO
121          k                  ID
121          ]                  SQBC
121          :=                  ASSIGNOP
121          use                  USE
121          module                  MODULE
121          function4                  ID
121          with                  WITH
121          parameters                  PARAMETERS
121          u1                  ID
121          ,                  COMMA
121          u2                  ID
121          ;                  SEMICOL
122          p                  ID
122          :=                  ASSIGNOP
122          23.560000                  RNUM
122          ;                  SEMICOL
123          get_value                  GET_VALUE
123          (                  BO
123          v_1_2_3                  ID
123          )                  BC
123          ;                  SEMICOL
124          declare                  DECLARE
124          B                  ID
124          ,                  COMMA
124          C                  ID
124          :                  COLON
124          array                  ARRAY
124          [                  SQBO
124          2                  NUM
124          ..                  RANGEOP
124          20                  NUM
124          ]                  SQBC
124          of                  OF
124          integer                  INTEGER
124          ;                  SEMICOL
125          [                  SQBO
125          v_1_2_3                  ID
125          ,                  COMMA
125          u1                  ID
125          ]                  SQBC
125          :=                  ASSIGNOP
125          use                  USE
125          module                  MODULE
125          var_demo_array                  ID
125          with                  WITH
125          parameters                  PARAMETERS
125          A                  ID
125          ,                  COMMA
125          B                  ID
125          ,                  COMMA
125          p                  ID
125          ;                  SEMICOL
126          [                  SQBO
126          v_1_2_3                  ID
126          ,                  COMMA
126          k                  ID
126          ]                  SQBC
126          :=                  ASSIGNOP
126          use                  USE
126          module                  MODULE
126          var_demo_array                  ID
126          with                  WITH
126          parameters                  PARAMETERS
126          A                  ID
126          ,                  COMMA
126          B                  ID
126          ,                  COMMA
126          p                  ID
126          ;                  SEMICOL
127          declare                  DECLARE
127          a                  ID
127          ,                  COMMA
127          b                  ID
127          :                  COLON
127          integer                  INTEGER
127          ;                  SEMICOL
128          a                  ID
128          :=                  ASSIGNOP
128          0.058900                  RNUM
128          ;                  SEMICOL
129          get_value                  GET_VALUE
129          (                  BO
129          b                  ID
129          )                  BC
129          ;                  SEMICOL
130          declare                  DECLARE
130          value                  ID
130          ,                  COMMA
130          q                  ID
130          ,                  COMMA
130          r                  ID
130          :                  COLON
130          real                  REAL
130          ;                  SEMICOL
131          get_value                  GET_VALUE
131          (                  BO
131          q                  ID
131          )                  BC
131          ;                  SEMICOL
132          r                  ID
132          :=                  ASSIGNOP
132          2367.000000                  RNUM
132          ;                  SEMICOL
133          value                  ID
133          :=                  ASSIGNOP
133          p                  ID
133          +                  PLUS
133          q                  ID
133          *                  MUL
133          r                  ID
133          -                  MINUS
133          a                  ID
133          *                  MUL
133          value                  ID
133          ;                  SEMICOL
134          k                  ID
134          :=                  ASSIGNOP
134          true                  TRUE
134                            AND
134          false                  FALSE
134                            OR
134          q                  ID
134          ;                  SEMICOL
135          u1                  ID
135          :=                  ASSIGNOP
135          a                  ID
135          <=                  LE
135          b                  ID
135          ;                  SEMICOL
136          declare                  DECLARE
136          w                  ID
136          :                  COLON
136          integer                  INTEGER
136          ;                  SEMICOL
137          w                  ID
137          :=                  ASSIGNOP
137          23                  NUM
137          +                  PLUS
137          B                  ID
137          [                  SQBO
137          6                  NUM
137          ]                  SQBC
137          ;                  SEMICOL
138          b                  ID
138          :=                  ASSIGNOP
138          a                  ID
138          *                  MUL
138          25                  NUM
138          +                  PLUS
138          100                  NUM
138          *                  MUL
138          C                  ID
138          [                  SQBO
138          1                  NUM
138          ]                  SQBC
138          ;                  SEMICOL
139          declare                  DECLARE
139          D                  ID
139          :                  COLON
139          array                  ARRAY
139          [                  SQBO
139          20                  NUM
139          ..                  RANGEOP
139          40                  NUM
139          ]                  SQBC
139          of                  OF
139          integer                  INTEGER
139          ;                  SEMICOL
140          D                  ID
140          :=                  ASSIGNOP
140          value                  ID
140          -                  MINUS
140          q                  ID
140          +                  PLUS
140          r                  ID
140          ;                  SEMICOL
141          w                  ID
141          :=                  ASSIGNOP
141          w                  ID
141          +                  PLUS
141          5                  NUM
141          ;                  SEMICOL
142          B                  ID
142          :=                  ASSIGNOP
142          C                  ID
142          ;                  SEMICOL
143          C                  ID
143          :=                  ASSIGNOP
143          D                  ID
143          ;                  SEMICOL
144          end                  END
146          <<                  DEF
146          module                  MODULE
146          function1                  ID
146          >>                  ENDDEF
147          takes                  TAKES
147          input                  INPUT
147          [                  SQBO
147          data                  ID
147          :                  COLON
147          array                  ARRAY
147          [                  SQBO
147          100                  NUM
147          ..                  RANGEOP
147          150                  NUM
147          ]                  SQBC
147          of                  OF
147          boolean                  BOOLEAN
147          ,                  COMMA
147          weight                  ID
147          :                  COLON
147          real                  REAL
147          ,                  COMMA
147          length                  ID
147          :                  COLON
147          integer                  INTEGER
147          ,                  COMMA
147          b                  ID
147          :                  COLON
147          array                  ARRAY
147          [                  SQBO
147          35                  NUM
147          ..                  RANGEOP
147          50                  NUM
147          ]                  SQBC
147          of                  OF
147          real                  REAL
147          ,                  COMMA
147          q                  ID
147          :                  COLON
147          integer                  INTEGER
147          ]                  SQBC
147          ;                  SEMICOL
148          returns                  RETURNS
148          [                  SQBO
148          R1                  ID
148          :                  COLON
148          real                  REAL
148          ,                  COMMA
148          R2                  ID
148          :                  COLON
148          integer                  INTEGER
148          ,                  COMMA
148          R3                  ID
148          :                  COLON
148          boolean                  BOOLEAN
148          ,                  COMMA
148          R4                  ID
148          :                  COLON
148          integer                  INTEGER
148          ]                  SQBC
148          ;                  SEMICOL
149          start                  START
150          declare                  DECLARE
150          e                  ID
150          ,                  COMMA
150          f                  ID
150          :                  COLON
150          integer                  INTEGER
150          ;                  SEMICOL
151          declare                  DECLARE
151          g                  ID
151          ,                  COMMA
151          h                  ID
151          :                  COLON
151          array                  ARRAY
151          [                  SQBO
151          100                  NUM
151          ..                  RANGEOP
151          150                  NUM
151          ]                  SQBC
151          of                  OF
151          boolean                  BOOLEAN
151          ;                  SEMICOL
152          get_value                  GET_VALUE
152          (                  BO
152          g                  ID
152          )                  BC
152          ;                  SEMICOL
153          h                  ID
153          :=                  ASSIGNOP
153          data                  ID
153          ;                  SEMICOL
154          h                  ID
154          [                  SQBO
154          120                  NUM
154          ]                  SQBC
154          :=                  ASSIGNOP
154          g                  ID
154          [                  SQBO
154          120                  NUM
154          ]                  SQBC
154                            OR
154          length                  ID
154          <=                  LE
154          q                  ID
154                            AND
154          h                  ID
154          [                  SQBO
154          140                  NUM
154          ]                  SQBC
154          ;                  SEMICOL
155          declare                  DECLARE
155          a                  ID
155          :                  COLON
155          real                  REAL
155          ;                  SEMICOL
156          R2                  ID
156          :=                  ASSIGNOP
156          q                  ID
156          +                  PLUS
156          1                  NUM
156          ;                  SEMICOL
157          get_value                  GET_VALUE
157          (                  BO
157          a                  ID
157          )                  BC
157          ;                  SEMICOL
158          R1                  ID
158          :=                  ASSIGNOP
158          a                  ID
158          +                  PLUS
158          weight                  ID
158          /                  DIV
158          20.500000                  RNUM
158          ;                  SEMICOL
159          R4                  ID
159          :=                  ASSIGNOP
159          f                  ID
159          +                  PLUS
159          100                  NUM
159          ;                  SEMICOL
160          end                  END
162          $                  $
